## DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/mart_2023?createDatabaseIfNotExist=true&useSSL=false&useEncoding=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amit@2023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

##server setting
server.port=8090

## Disable server settings
##spring.main.web-application-type=none

## Actuator endpoints
management.endpoints.web.exposure.include=*

## Disable White Label Error Page
server.error.whitelabel.enabled=false

##spring.main.allow-bean-definition-overriding=true

## info details
info.app.name=Rain Application Product
info.app.description=Spring Boot Application for Retail Domain.
info.app.version=








